DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=forumadmin
DB_PASSWORD=gossiping
DB_NAME=forum_containerised
DB_SSL_MODE=disable

conn_string = pg_isready -d 'user=forumadmin dbname=forum_containerised password=gossiping sslmode=disable'